# web service1 config.
server {
  listen 80;
  server_name itsownhouse.ru;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://nuxt-app;
  }

  location /api/ {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://api_app/;
    }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
